# jdeprscan-gradle-plugin

./: README.adoc  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: early-access.yml  gradle.yml
gradle/: code-quality.gradle  credentials.gradle  publishing.gradle
src/main/groovy/org/kordamp/gradle/jdktools/: JDeprScanReportTask.groovy  JDeprscanPlugin.groovy  JDeprscanTask.groovy
src/main/groovy/org/kordamp/gradle/plugin/jdeprscan/: Banner.groovy  JDeprscanPlugin.groovy
src/main/groovy/org/kordamp/gradle/plugin/jdeprscan/tasks/: JDeprscanReportTask.groovy
src/main/resources/org/kordamp/gradle/plugin/jdeprscan/: Banner.properties
