/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2020 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'groovy'
    id 'org.kordamp.gradle.kordamp-parentpom'
    id 'org.kordamp.gradle.groovy-project'
    id 'org.kordamp.gradle.bintray'
    id 'org.kordamp.gradle.plugin'
}

config {
    info {
        name          = rootProject.name
        description   = 'JDeprScan Gradle Plugin'
        inceptionYear = '2018'
        tags          = ['jdeprscan', 'jdktool', 'jigsaw', 'modules']

        specification { enabled = false }
    }

    docs {
       groovydoc {
           replaceJavadoc = true
       }
    }

    plugin {
        enabled             = true
        id                  = 'org.kordamp.gradle.jdeprscan'
        implementationClass = 'org.kordamp.gradle.plugin.jdeprscan.JDeprscanPlugin'
    }

    bintray {
        skipMavenSync = true
    }
}

dependencies {
    compileOnly gradleApi()
    api "org.zeroturnaround:zt-exec:$ztexecVersion"
}

processResources {
    inputs.property('version', project.version)
    filesMatching(['**/*.properties']) {
        expand(
            'version': project.version,
            'id': 'jdeprscan',
            'name': 'Jdeprscan Gradle plugin'
        )
    }
}
